{
  "name": "solid-transition-group",
  "description": "Components to manage animations for SolidJS",
  "author": "Ryan Carniato",
  "license": "MIT",
  "version": "0.2.3",
  "homepage": "https://github.com/solidjs/solid-transition-group#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/solidjs/solid-transition-group"
  },
  "sideEffects": false,
  "private": false,
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "astro dev --root dev",
    "build:site": "astro build --root dev",
    "build": "tsup",
    "test:client": "vitest",
    "test:ssr": "pnpm run test:client --mode ssr",
    "test": "concurrently pnpm:test:*",
    "format": "prettier -w **/*.{js,ts,json,css,tsx,jsx} --ignore-path .gitignore",
    "release": "pnpm build && release-it"
  },
  "devDependencies": {
    "@astrojs/solid-js": "^2.2.0",
    "@astrojs/tailwind": "^4.0.0",
    "@release-it/keep-a-changelog": "^4.0.0",
    "astro": "^2.10.1",
    "concurrently": "^8.2.0",
    "jsdom": "^22.1.0",
    "prettier": "^3.0.1",
    "release-it": "^16.1.3",
    "solid-js": "^1.7.9",
    "tailwindcss": "^3.3.3",
    "tsup": "^7.2.0",
    "typescript": "^5.1.6",
    "vite-plugin-solid": "^2.7.0",
    "vitest": "^0.34.1"
  },
  "dependencies": {
    "@solid-primitives/refs": "^1.0.5",
    "@solid-primitives/transition-group": "^1.0.2"
  },
  "peerDependencies": {
    "solid-js": "^1.6.12"
  },
  "packageManager": "pnpm@8.6.0",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.6.0"
  }
}
